{
  "files.associations": {
    "*.yml": "yaml",
    "*.yaml": "yaml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    }
  },
  "yaml.validate": true,
  "yaml.format.enable": true,
  "yaml.completion": true,
  "yaml.hover": true,
  "yaml.useLanguageServer": true,
  "yaml.schemaStoreEnabled": true,
  "yaml.trace.server": "off",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.inlineSuggest.enabled": true,
  "editor.parameterHints": true,
  "editor.suggest.showSnippets": true
}
